VITE_API_URL=https://work2-enfq.onrender.com
VITE_FIREBASE_API_KEY="AIzaSyDQp-2xzLpTxjYj29U-Bj088phVGbRPfi8"
VITE_FIREBASE_AUTH_DOMAIN="work-b09a2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="work-b09a2"
VITE_FIREBASE_STORAGE_BUCKET=work-b09a2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID="145263878640"
VITE_FIREBASE_APP_ID="1:145263878640:web:1721286afcde0cc920bd35"
